/* Reglas generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
header{
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1; 
}
#header{
    display: flex;
    justify-content: center;
    box-shadow: 0px 5px 9px -1px rgba(0, 0, 0, 0.78) ;
    padding: 10px;
    position: relative;      
}
#logo-header{
    width: 9%;
}
#menu{
    display: flex;
    align-items: center;
    padding-left: 20%;  
    
}
.menu{
    
    font-size: 20px;
    color: #104c9c;
    font-family: google;
    padding: 20px;  
    font-weight: 400;
}
.menu:hover{
    color: #78ccf4; 
}
@font-face {
    font-family: google;
    src: url(fuentes/Fredoka-VariableFont_wdth\,wght.ttf);
}

/* tu contenido */

.nosotros{
    padding: 2%;
    background-image: url(imagenes/Sin\ t√≠tulo-2.png);
    height: 300px;
}
.nosotros h1{
    margin-top: 2%;
    margin-bottom: 20px;
    margin-left: 10%;
    color: aliceblue;
    font-family: fredoka;
    font-weight: 450;
}
.nosotros p{
    display: flex;
    justify-content: flex-start;
    width: 40%;
    margin-left: 10%;
    color: aliceblue;
    font-family: fredoka;


}
@font-face {
    font-family: fredoka;
    src: url(fuentes/Fredoka-VariableFont_wdth\,wght.ttf);
}

.historia{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url(imagenes/imagen\ historia.png);
    background-size: 100%;
    height: 1000px;
    padding: 5%;

}
   
.historia h1{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: aliceblue;
    font-family: fredoka;
    font-weight: 450;
}


.historia p{
    color: aliceblue;
    font-family: fredoka;
    padding-left: 15%;
    padding-right: 15%;
    text-justify: distribute;

    
}

.MV{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.mivi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
}

.mivi h1{
    color: #104c9c;
    margin-bottom: 20px;
    font-family: fredoka;
    font-weight: 450;
    padding-left: 5%;
}
.mivi p{
    margin-bottom: 20px;
    font-family: fredoka;
    padding-right: 10%;
    padding-left: 5%;
    
}

.val{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding-bottom: 2%;
    
}
.val h1{
    margin-bottom: 30px;
}

.corazon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    gap: 20px;
    height: 400px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        
}
.corazon img{
    width: 40%;
    height: auto;
}
.corazon p{
    width: auto;
    height: auto;
    padding: 5%;
    font-family: fredoka;
    text-align: center;
}

.corazon h2{
    font-family: fredoka;
    font-weight: 450;
    color: #104c9c;
}

.valoress{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.valoress h1{
    font-family: fredoka;
    font-weight: 450;
    color: #104c9c;

}

.galeria{
    width: 1700px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 500px;
  }
  .gal1{
    display: flex;
    width: 100%; 
    animation: slide 6s infinite; 
  }
  .gal1 img{
    width: 105%;
    height: 100%;
  }

  @keyframes slide {
    0%, 33.33% {
      transform: translateX(0); 
    }
    33.34%, 66.66% {
      transform: translateX(-100%); 
    }
    66.67%, 100% {
      transform: translateX(-200%); 
    }
}